# cogito

./: README.md
Aristotle/practices/Android_mvvm_noteapp/app/: build.gradle
Aristotle/practices/Android_mvvm_noteapp/app/src/androidTest/java/cogito/aristotle/practices/android_mvvm_noteapp/: ExampleInstrumentedTest.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/: AndroidManifest.xml
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/: MvvmNoteApplication.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/entity/: Note.java  User.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/injection/: AppComponent.java  AppModule.java  DbModule.java  NoteComponent.java  NoteModule.java  SessionScope.java  UserComponent.java  UserModule.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/repository/: INoteRepository.java  IUserRepository.java  NoteRepositoryImpl.java  UserRepositoryImpl.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/ui/note_add/: NoteAddActivity.java  NoteAddFragment.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/ui/note_list/: NoteListActivity.java  NoteListAdapter.java  NoteListFragment.java  (+1 more)
Aristotle/practices/Android_mvvm_noteapp/app/src/main/java/cogito/aristotle/practices/android_mvvm_noteapp/viewmodel/: NoteAddViewModel.java  NoteListViewModel.java  NoteViewModelFactory.java  UserLoginViewModel.java  UserRegisterViewModel.java  UserViewModelFactory.java
Aristotle/practices/Android_mvvm_noteapp/app/src/main/res/layout/: activity_note_add.xml  activity_note_list.xml  fragment_note_add.xml  fragment_note_list.xml  view_note_item.xml
Aristotle/practices/Android_mvvm_noteapp/app/src/main/res/values/: strings.xml
Aristotle/practices/Android_mvvm_noteapp/app/src/test/java/cogito/aristotle/practices/android_mvvm_noteapp/: ExampleUnitTest.java
(+7 files in other folders)
